# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRATION_MINUTES=1440

# PostgreSQL Configuration (for Migration)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=fantasy_cricket_db

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/fantasy_cricket_db

# SportMonks API Configuration
SPORTS_MONK_BASE_URL=https://cricket.sportmonks.com/api/v2.0
SPORTMONKS_API_KEY=your_sportmonks_api_key_here

# bKash Sandbox Configuration
bkash_username=sandboxTokenizedUser02
bkash_password=sandboxTokenizedUser02@12345
bkash_api_key=4f6o0cjiki2rfm34kfdadl1eqq
bkash_secret_key=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b

# APay Configuration
APAY_PROJECT_ID=6963636
APAY_API_KEY=e0c47d328612aab08dc54900c3f9126b
APAY_ACCESS_KEY=1b45e94b3b862335c46cd28f5ff78f50
APAY_PRIVATE_KEY=fa560187b8a73a1974a3f9c53b2ac30b
APAY_BASE_URL=https://pay-crm.com

# Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@fantasycricket.com

# External APIs
CRICKET_API_KEY=your_cricket_api_key
LAFFIC_API_KEY=your_laffic_api_key

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
